#conexión con motor de base de datos oracleXE, esquema eduardado

hibernate.current_session_context_class=thread

##Conexion
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
#esquema
hibernate.connection.username=examen
hibernate.connection.password=1234
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Debugging
hibernate.show_sql=true
hibernate.format_sql=true